# Rsyslog configuration for remote log forwarding
module(load="imjournal" StateFile="imjournal.state")

action(type="omfwd"
        Target="$DHIS2_SYSLOG_HOST"
        Port="10514"
        Protocol="udp")

$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog
$RepeatedMsgReduction on
